spring.datasource.url=jdbc:mysql://localhost/doctolib_api
spring.datasource.username=root
spring.datasource.password=mesmasenha
spring.flyway.baselineOnMigrate=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
